<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <html lang="ru">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style type="text/css">
        body {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          line-height: 100%;
        }

        .main_table {
          font-family: "Trebuchet MS", sans-serif;
          max-width: 70%;
          font-size: 13px;
          text-align: left;
          border-collapse: separate;
          border-spacing: 5px;
          background: #136161;
          opacity: 0.8;
          color: #070e2b;
          border: 16px solid #136161;
          border-radius: 20px;
        }

        .main_table th {
          /* font-size: 18px; */
          padding: 10px;
        }

        .main_table td {
          background: #ededed;
          padding: 10px;
          border-radius: 8px;
        }

        .wrap_table{
          width:100%;
        }
        .wrap_table td {
          width: 33%;
        }

               
        @media(max-width: 550px){
          .wrap_table td,  .main_table td{
          width: auto;
        }
        }
      </style>
      <title>Ваш заказ на сайте MILOFON</title>
    </head>
    <body
      style="
        background-color: #ededed;
        font-family: 'Trebuchet MS', Sans-Serif;
        padding: 30px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      "
    >
      <table style="width: 100%;" cellpadding='0' cellspacing='0' >
        <tr>
          <td>
            <a
              style="
                padding: 10px;
                text-decoration: none;
                color: #070e2b;
                font-family: 'Trebuchet MS', Sans-Serif, 'Arial';
                font-size: 30px;
              "
              href="#"
              target="_blank"
              >MILOFON</a
            >
          </td>
          <tr id='height_tr'>
            <!-- <td></td> -->
            <td id='height_td' style="text-align: center;"><h1 style="text-align: center; color: #070e2b;">Спасибо за заказ!</h1></td>
            <!-- <td></td> -->
          </tr>
        </tr>
      </table>

      <div style="height: 5px; background-color: #136161; margin-bottom: 20px;" class="line"></div>

     

      <table class="wrap_table" cellpadding='0' cellspacing='0' >
        <tr>
          <td></td>
          <td style="text-align: center;"><h2>Каким будет глюкофон: </h2> </td>
          <td></td>
        </tr>
        <tr align="center">
          <!-- <td></td> -->
          <td colspan="3">
            <table class="main_table" cellpadding='0' cellspacing='0'>
              <tbody>
                <tr>
                  <td><b>Размер</b></td>
                  <td>{{drum__size}}</td>
                  <td>{{size__price}}р</td>
                </tr>
                <tr>
                  <td><b>Количество лепестков</b></td>
                  <td>{{drum__leafs_count}}</td>
                  <td>{{leafs__price}}р</td>
                </tr>
                <tr>
                  <td><b>Форма лепестков</b></td>
                  <td>{{drum__shape}}</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td><b>Оформление</b></td>
                  <td>{{drum__color}}</td>
                  <td>{{color__price}}р</td>
                </tr>
                <tr>
                  <td><b>Гравировка</b></td>
                  <td>{{drum__etching}}</td>
                  <td>{{etching__price}}р</td>
                </tr>
                <tr>
                  <td><b>Сумка</b></td>
                  <td>{{drum__bag}}</td>
                  <td>{{bag__price}}р</td>
                </tr>
                <tr>
                  <td><b>Палочки</b></td>
                  <td>{{drum__sticks}}</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td colspan="3"><b>Итого: </b> {{total__price}}р</td>
                </tr>
              </tbody>
            </table>
          </td>
          <!-- <td></td> -->
        </tr>
        <tr>
          <td></td>
          <td style="text-align: center;"><h4>Мы свяжемся с Вами в ближайшие дни для уточнения деталей заказа </h4> </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="text-align: center;"><a style="color:#272b07;" href="http://"><h4>www.mymilofon.ru</h4></a>   </td>
          <td></td>
        </tr>
      </table>
      <img
        src="https://vk.com/albums-157161753?z=photo-157161753_456239032%2Fphotos-157161753"
        alt=""
      />

      <div class="footer">
        <a class="vk" href="https://vk.com/milofonproject" target="_blank"></a>

        <a
          class="inst"
          href="https://www.instagram.com/milofonist/"
          target="_blank"
        ></a>
        <a class="youtube" href="https://youtube.com/" target="_blank"></a>
      </div>
    </body>
  </html>
</html>
